=====================================================================
 NICo Bare Metal Manager — Umbrella Chart
=====================================================================

Namespace : {{ .Release.Namespace }}
Release   : {{ .Release.Name }}

Deployed sub-charts:
{{- if index .Values "nico-api" "enabled" | default true }}
  ✓ nico-api
{{- end }}
{{- if index .Values "nico-bmc-proxy" "enabled" | default false }}
  ✓ nico-bmc-proxy
{{- end }}
{{- if index .Values "nico-dhcp" "enabled" | default true }}
  ✓ nico-dhcp
{{- end }}
{{- if index .Values "nico-dns" "enabled" | default true }}
  ✓ nico-dns
{{- end }}
{{- if index .Values "nico-dsx-exchange-consumer" "enabled" | default true }}
  ✓ nico-dsx-exchange-consumer
{{- end }}
{{- if index .Values "nico-hardware-health" "enabled" | default true }}
  ✓ nico-hardware-health
{{- end }}
{{- if index .Values "nico-pxe" "enabled" | default true }}
  ✓ nico-pxe
{{- end }}
{{- if index .Values "nico-ssh-console-rs" "enabled" | default true }}
  ✓ nico-ssh-console-rs
{{- end }}
{{- if index .Values "nico-machine-a-tron" "enabled" | default false }}
  ✓ nico-machine-a-tron (mock machines for dev/test)
{{- end }}
{{- if index .Values "unbound" "enabled" | default false }}
  ✓ unbound
{{- end }}

Check pod status:
  kubectl get pods -n {{ .Release.Namespace }}

Check certificates:
  kubectl get certificates -n {{ .Release.Namespace }}

NOTE: nico-api depends on PostgreSQL + migration job.
      Pods may restart briefly until the database is ready.

=====================================================================
